LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE LOGO STOCK REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: BossTwinsMusic
Licensee: Thrashing Code

For the item:
Code Revolution Logo Template

http://graphicriver.net/item/code-revolution-logo-template/11110162
Item ID: 11110162

Item Purchase Code: 0946162f-1043-43b5-a9d0-64588144097f

Purchase Date: 2016-01-06 18:49:11 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

