LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE LOGO STOCK REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: yip87
Licensee: Thrashing Code

For the item:
DNA Coder - Genetic Code

http://graphicriver.net/item/dna-coder-genetic-code/10827978
Item ID: 10827978

Item Purchase Code: df455028-ef90-4f1f-bb27-a86838844b16

Purchase Date: 2015-03-30 00:58:35 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

