{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 98,
    "lineage": "acdd28a7-23b8-40bf-878f-53c48657549c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.redirector": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "redirector",
                        "attributes": {
                            "address": "104.196.255.117",
                            "id": "redirector",
                            "name": "redirector",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/addresses/redirector"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_disk.drone": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "drone-server-sqlite-db",
                        "attributes": {
                            "id": "drone-server-sqlite-db",
                            "name": "drone-server-sqlite-db",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-a/disks/drone-server-sqlite-db",
                            "size": "20",
                            "type": "pd-ssd",
                            "zone": "us-west1-a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.redirector": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.redirector"
                    ],
                    "primary": {
                        "id": "redirector",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "redirector-1485899054",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "redirector",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ggUaVFFDPx0=",
                            "name": "redirector",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.255.117",
                            "network_interface.0.access_config.0.nat_ip": "104.196.255.117",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-b/instances/redirector",
                            "service_account.#": "1",
                            "service_account.0.email": "890822399500-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.developer-space": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "developer-space",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "developer-space",
                            "ipv4_range": "",
                            "name": "developer-space",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/developer-space"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.production-space": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "production-space",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "production-space",
                            "ipv4_range": "",
                            "name": "production-space",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.developer-us-central1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.developer-space"
                    ],
                    "primary": {
                        "id": "us-central1/developer-space-central1",
                        "attributes": {
                            "gateway_address": "10.128.0.1",
                            "id": "us-central1/developer-space-central1",
                            "ip_cidr_range": "10.128.0.0/20",
                            "name": "developer-space-central1",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/developer-space",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-central1/subnetworks/developer-space-central1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.developer-us-west1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.developer-space"
                    ],
                    "primary": {
                        "id": "us-west1/developer-space-west1",
                        "attributes": {
                            "gateway_address": "10.140.0.1",
                            "id": "us-west1/developer-space-west1",
                            "ip_cidr_range": "10.140.0.0/20",
                            "name": "developer-space-west1",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/developer-space",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/subnetworks/developer-space-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.production-us-central1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.production-space"
                    ],
                    "primary": {
                        "id": "us-central1/production-space-central1",
                        "attributes": {
                            "gateway_address": "10.127.0.1",
                            "id": "us-central1/production-space-central1",
                            "ip_cidr_range": "10.127.0.0/20",
                            "name": "production-space-central1",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-central1/subnetworks/production-space-central1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.production-us-west1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.production-space"
                    ],
                    "primary": {
                        "id": "us-west1/production-space-west1",
                        "attributes": {
                            "gateway_address": "10.138.0.1",
                            "id": "us-west1/production-space-west1",
                            "ip_cidr_range": "10.138.0.0/18",
                            "name": "production-space-west1",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/subnetworks/production-space-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.adronme": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "adronme",
                        "attributes": {
                            "description": "Production http://adron.me Domain.",
                            "dns_name": "adron.me.",
                            "id": "adronme",
                            "name": "adronme",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.compositecodecom": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "compositecodecom",
                        "attributes": {
                            "description": "Production http://compositecode.com Domain.",
                            "dns_name": "compositecode.com.",
                            "id": "compositecodecom",
                            "name": "compositecodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-b1.googledomains.com.",
                            "name_servers.1": "ns-cloud-b2.googledomains.com.",
                            "name_servers.2": "ns-cloud-b3.googledomains.com.",
                            "name_servers.3": "ns-cloud-b4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.datadiluviumcom": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "datadiluviumcom",
                        "attributes": {
                            "description": "Production http://datadiluvium.com Domain.",
                            "dns_name": "datadiluvium.com.",
                            "id": "datadiluviumcom",
                            "name": "datadiluviumcom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.thrashingcodecom": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thrashingcodecom",
                        "attributes": {
                            "description": "Production http://compositecode.com Domain.",
                            "dns_name": "thrashingcode.com.",
                            "id": "thrashingcodecom",
                            "name": "thrashingcodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.blog": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "2",
                        "attributes": {
                            "id": "2",
                            "managed_zone": "adronme",
                            "name": "blog.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "adron.github.io.",
                            "ttl": "5",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.compositecodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.compositecodecom"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "compositecodecom",
                            "name": "compositecode.com.",
                            "rrdatas.#": "2",
                            "rrdatas.0": "192.30.252.154",
                            "rrdatas.1": "192.30.252.153",
                            "ttl": "30",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.data": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_address.redirector",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "7",
                        "attributes": {
                            "id": "7",
                            "managed_zone": "adronme",
                            "name": "data.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.196.255.117",
                            "ttl": "5",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.datadiluviumcom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.datadiluviumcom"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "datadiluviumcom",
                            "name": "datadiluvium.com.",
                            "rrdatas.#": "2",
                            "rrdatas.0": "192.30.252.154",
                            "rrdatas.1": "192.30.252.153",
                            "ttl": "30",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.photos": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "adronme",
                            "name": "photos.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "domains.smugmug.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "thrashingcodecom",
                            "name": "ecosystem.thrashingcode.com.",
                            "rrdatas.#": "4",
                            "rrdatas.0": "ns-1829.awsdns-36.co.uk.",
                            "rrdatas.1": "ns-553.awsdns-05.net.",
                            "rrdatas.2": "ns-219.awsdns-27.com.",
                            "rrdatas.3": "ns-1134.awsdns-13.org.",
                            "ttl": "30",
                            "type": "NS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
