{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 111,
    "lineage": "acdd28a7-23b8-40bf-878f-53c48657549c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.production-space": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "production-space",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "production-space",
                            "ipv4_range": "",
                            "name": "production-space",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.production-us-central1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.production-space"
                    ],
                    "primary": {
                        "id": "us-central1/production-space-central1",
                        "attributes": {
                            "gateway_address": "10.127.0.1",
                            "id": "us-central1/production-space-central1",
                            "ip_cidr_range": "10.127.0.0/20",
                            "name": "production-space-central1",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-central1/subnetworks/production-space-central1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.production-us-west1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.production-space"
                    ],
                    "primary": {
                        "id": "us-west1/production-space-west1",
                        "attributes": {
                            "gateway_address": "10.138.0.1",
                            "id": "us-west1/production-space-west1",
                            "ip_cidr_range": "10.138.0.0/18",
                            "name": "production-space-west1",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/subnetworks/production-space-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.adronme": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "adronme",
                        "attributes": {
                            "description": "Production http://adron.me Domain.",
                            "dns_name": "adron.me.",
                            "id": "adronme",
                            "name": "adronme",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.compositecodecom": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "compositecodecom",
                        "attributes": {
                            "description": "Production http://compositecode.com Domain.",
                            "dns_name": "compositecode.com.",
                            "id": "compositecodecom",
                            "name": "compositecodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-b1.googledomains.com.",
                            "name_servers.1": "ns-cloud-b2.googledomains.com.",
                            "name_servers.2": "ns-cloud-b3.googledomains.com.",
                            "name_servers.3": "ns-cloud-b4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.datadiluviumcom": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "datadiluviumcom",
                        "attributes": {
                            "description": "Production http://datadiluvium.com Domain.",
                            "dns_name": "datadiluvium.com.",
                            "id": "datadiluviumcom",
                            "name": "datadiluviumcom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.thrashingcodecom": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thrashingcodecom",
                        "attributes": {
                            "description": "Production http://compositecode.com Domain.",
                            "dns_name": "thrashingcode.com.",
                            "id": "thrashingcodecom",
                            "name": "thrashingcodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.blog": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "2",
                        "attributes": {
                            "id": "2",
                            "managed_zone": "adronme",
                            "name": "blog.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "adron.github.io.",
                            "ttl": "5",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.calendar_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "12",
                        "attributes": {
                            "id": "12",
                            "managed_zone": "thrashingcodecom",
                            "name": "calendar.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.compositecodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.compositecodecom"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "compositecodecom",
                            "name": "compositecode.com.",
                            "rrdatas.#": "2",
                            "rrdatas.0": "192.30.252.154",
                            "rrdatas.1": "192.30.252.153",
                            "ttl": "30",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.datadiluviumcom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.datadiluviumcom"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "datadiluviumcom",
                            "name": "datadiluvium.com.",
                            "rrdatas.#": "2",
                            "rrdatas.0": "192.30.252.154",
                            "rrdatas.1": "192.30.252.153",
                            "ttl": "30",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.docs_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "19",
                        "attributes": {
                            "id": "19",
                            "managed_zone": "thrashingcodecom",
                            "name": "docs.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.doogle_domain_key_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "44",
                        "attributes": {
                            "id": "44",
                            "managed_zone": "thrashingcodecom",
                            "name": "google._domainkey.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "\"v=DKIM1;\" \"k=rsa;\" \"p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFJLcl28yyP+o3zjfLzCvotoNcL15xdM0+7VO/SZO6gaQ+2HPpGKLFbznHMV3XJUZujODlG8Ev1jdpkfEhhD+R39VHwHxOmnkGLl7C4Kfpsb+popsefs4/X/f1w1Rb9A8Co52a45upK2dy80DfG9Cw/93slztnNO+SbLJ/uhYEhQIDAQAB\"",
                            "ttl": "3600",
                            "type": "TXT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.drive_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "22",
                        "attributes": {
                            "id": "22",
                            "managed_zone": "thrashingcodecom",
                            "name": "drive.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.ecosystem_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "51",
                        "attributes": {
                            "id": "51",
                            "managed_zone": "thrashingcodecom",
                            "name": "r.thrashingcode.com.",
                            "rrdatas.#": "4",
                            "rrdatas.0": "ns-210.awsdns-26.com.",
                            "rrdatas.1": "ns-774.awsdns-32.net.",
                            "rrdatas.2": "ns-1828.awsdns-36.co.uk.",
                            "rrdatas.3": "ns-1429.awsdns-50.org.",
                            "ttl": "30",
                            "type": "NS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.gmail_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "43",
                        "attributes": {
                            "id": "43",
                            "managed_zone": "thrashingcodecom",
                            "name": "thrashingcode.com.",
                            "rrdatas.#": "5",
                            "rrdatas.0": "1 aspmx.l.google.com.",
                            "rrdatas.1": "5 alt1.aspmx.l.google.com.",
                            "rrdatas.2": "5 alt2.aspmx.l.google.com.",
                            "rrdatas.3": "10 alt3.aspmx.l.google.com.",
                            "rrdatas.4": "10 alt4.aspmx.l.google.com.",
                            "ttl": "3600",
                            "type": "MX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.groups_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "30",
                        "attributes": {
                            "id": "30",
                            "managed_zone": "thrashingcodecom",
                            "name": "groups.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.hangouts_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "25",
                        "attributes": {
                            "id": "25",
                            "managed_zone": "thrashingcodecom",
                            "name": "hangouts.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.mail_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "28",
                        "attributes": {
                            "id": "28",
                            "managed_zone": "thrashingcodecom",
                            "name": "mail.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.photos": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "adronme",
                            "name": "photos.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "domains.smugmug.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.plus_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "23",
                        "attributes": {
                            "id": "23",
                            "managed_zone": "thrashingcodecom",
                            "name": "plus.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.sheets_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "24",
                        "attributes": {
                            "id": "24",
                            "managed_zone": "thrashingcodecom",
                            "name": "sheets.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.sites_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "36",
                        "attributes": {
                            "id": "36",
                            "managed_zone": "thrashingcodecom",
                            "name": "sites.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.slides_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "31",
                        "attributes": {
                            "id": "31",
                            "managed_zone": "thrashingcodecom",
                            "name": "slides.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.spf_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "45",
                        "attributes": {
                            "id": "45",
                            "managed_zone": "thrashingcodecom",
                            "name": "thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "\"v=spf1\" \"include:_spf.google.com\" \"~all\"",
                            "ttl": "3600",
                            "type": "SPF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.start_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "34",
                        "attributes": {
                            "id": "34",
                            "managed_zone": "thrashingcodecom",
                            "name": "start.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.txt_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "42",
                        "attributes": {
                            "id": "42",
                            "managed_zone": "thrashingcodecom",
                            "name": "thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "\"v=spf1\" \"include:_spf.google.com\" \"~all\"",
                            "ttl": "3600",
                            "type": "TXT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.vault_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "37",
                        "attributes": {
                            "id": "37",
                            "managed_zone": "thrashingcodecom",
                            "name": "vault.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
