{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 135,
    "lineage": "acdd28a7-23b8-40bf-878f-53c48657549c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.test": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Compute/disks/datadisk_existing",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Compute/disks/datadisk_existing",
                            "location": "westus2",
                            "name": "datadisk_existing",
                            "resource_group_name": "acctestrg",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.network_interface_prod": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_subnet.virt_subnet_1"
                    ],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production/providers/Microsoft.Network/networkInterfaces/networkInterfaceProd",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production/providers/Microsoft.Network/networkInterfaces/networkInterfaceProd",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.2388505058.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.2388505058.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2388505058.name": "testconfiguration1",
                            "ip_configuration.2388505058.private_ip_address": "",
                            "ip_configuration.2388505058.private_ip_address_allocation": "dynamic",
                            "ip_configuration.2388505058.public_ip_address_id": "",
                            "ip_configuration.2388505058.subnet_id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/virtualNetworkProd/subnets/subnet1",
                            "location": "westus",
                            "name": "networkInterfaceProd",
                            "private_ip_address": "10.0.2.4",
                            "resource_group_name": "production",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Network/networkInterfaces/acctni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Network/networkInterfaces/acctni",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.3659428448.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3659428448.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3659428448.name": "testconfiguration1",
                            "ip_configuration.3659428448.private_ip_address": "",
                            "ip_configuration.3659428448.private_ip_address_allocation": "dynamic",
                            "ip_configuration.3659428448.public_ip_address_id": "",
                            "ip_configuration.3659428448.subnet_id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                            "location": "westus2",
                            "name": "acctni",
                            "private_ip_address": "10.0.2.4",
                            "resource_group_name": "acctestrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.production": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production",
                        "attributes": {
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production",
                            "location": "westus2",
                            "name": "production",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg",
                        "attributes": {
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg",
                            "location": "westus2",
                            "name": "acctestrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                            "ip_configurations.#": "0",
                            "name": "acctsub",
                            "network_security_group_id": "",
                            "resource_group_name": "acctestrg",
                            "route_table_id": "",
                            "virtual_network_name": "acctvn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.virt_subnet_1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_virtual_network.virtual_network_prod"
                    ],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/virtualNetworkProd/subnets/subnet1",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/virtualNetworkProd/subnets/subnet1",
                            "ip_configurations.#": "1",
                            "ip_configurations.1748160138": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production/providers/Microsoft.Network/networkInterfaces/networkInterfaceProd/ipConfigurations/testconfiguration1",
                            "name": "subnet1",
                            "network_security_group_id": "",
                            "resource_group_name": "production",
                            "route_table_id": "",
                            "virtual_network_name": "virtualNetworkProd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_managed_disk.test",
                        "azurerm_network_interface.test",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Compute/virtualMachines/acctvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Compute/virtualMachines/acctvm",
                            "location": "westus2",
                            "name": "acctvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2313173670": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Network/networkInterfaces/acctni",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "acctestrg",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Compute/disks/datadisk_new",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "1023",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Compute/disks/datadisk_existing",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "datadisk_existing",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1846530774.id": "",
                            "storage_image_reference.1846530774.offer": "UbuntuServer",
                            "storage_image_reference.1846530774.publisher": "Canonical",
                            "storage_image_reference.1846530774.sku": "14.04.2-LTS",
                            "storage_image_reference.1846530774.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.429214147.caching": "ReadWrite",
                            "storage_os_disk.429214147.create_option": "FromImage",
                            "storage_os_disk.429214147.disk_size_gb": "30",
                            "storage_os_disk.429214147.image_uri": "",
                            "storage_os_disk.429214147.managed_disk_id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.429214147.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.429214147.name": "myosdisk1",
                            "storage_os_disk.429214147.os_type": "",
                            "storage_os_disk.429214147.vhd_uri": "",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn",
                            "location": "westus2",
                            "name": "acctvn",
                            "resource_group_name": "acctestrg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.virtual_network_prod": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/virtualNetworkProd",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/virtualNetworkProd",
                            "location": "westus",
                            "name": "virtualNetworkProd",
                            "resource_group_name": "production",
                            "subnet.#": "1",
                            "subnet.3509251269.address_prefix": "10.0.2.0/24",
                            "subnet.3509251269.name": "subnet1",
                            "subnet.3509251269.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.production-space": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "production-space",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "production-space",
                            "ipv4_range": "",
                            "name": "production-space",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.production-us-central1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.production-space"
                    ],
                    "primary": {
                        "id": "us-central1/production-space-central1",
                        "attributes": {
                            "gateway_address": "10.127.0.1",
                            "id": "us-central1/production-space-central1",
                            "ip_cidr_range": "10.127.0.0/20",
                            "name": "production-space-central1",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-central1/subnetworks/production-space-central1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.production-us-west1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.production-space"
                    ],
                    "primary": {
                        "id": "us-west1/production-space-west1",
                        "attributes": {
                            "gateway_address": "10.138.0.1",
                            "id": "us-west1/production-space-west1",
                            "ip_cidr_range": "10.138.0.0/18",
                            "name": "production-space-west1",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/subnetworks/production-space-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.adronme": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "adronme",
                        "attributes": {
                            "description": "Production http://adron.me Domain.",
                            "dns_name": "adron.me.",
                            "id": "adronme",
                            "name": "adronme",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.compositecodecom": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "compositecodecom",
                        "attributes": {
                            "description": "Production http://compositecode.com Domain.",
                            "dns_name": "compositecode.com.",
                            "id": "compositecodecom",
                            "name": "compositecodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-b1.googledomains.com.",
                            "name_servers.1": "ns-cloud-b2.googledomains.com.",
                            "name_servers.2": "ns-cloud-b3.googledomains.com.",
                            "name_servers.3": "ns-cloud-b4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.datadiluviumcom": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "datadiluviumcom",
                        "attributes": {
                            "description": "Production http://datadiluvium.com Domain.",
                            "dns_name": "datadiluvium.com.",
                            "id": "datadiluviumcom",
                            "name": "datadiluviumcom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.thrashingcodecom": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "thrashingcodecom",
                        "attributes": {
                            "description": "Production http://compositecode.com Domain.",
                            "dns_name": "thrashingcode.com.",
                            "id": "thrashingcodecom",
                            "name": "thrashingcodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.blog": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "2",
                        "attributes": {
                            "id": "2",
                            "managed_zone": "adronme",
                            "name": "blog.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "adron.github.io.",
                            "ttl": "5",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.calendar_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "12",
                        "attributes": {
                            "id": "12",
                            "managed_zone": "thrashingcodecom",
                            "name": "calendar.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.compositecodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.compositecodecom"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "compositecodecom",
                            "name": "compositecode.com.",
                            "rrdatas.#": "2",
                            "rrdatas.0": "192.30.252.154",
                            "rrdatas.1": "192.30.252.153",
                            "ttl": "30",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.datadiluviumcom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.datadiluviumcom"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "datadiluviumcom",
                            "name": "datadiluvium.com.",
                            "rrdatas.#": "2",
                            "rrdatas.0": "192.30.252.154",
                            "rrdatas.1": "192.30.252.153",
                            "ttl": "30",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.docs_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "19",
                        "attributes": {
                            "id": "19",
                            "managed_zone": "thrashingcodecom",
                            "name": "docs.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.doogle_domain_key_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "44",
                        "attributes": {
                            "id": "44",
                            "managed_zone": "thrashingcodecom",
                            "name": "google._domainkey.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "\"v=DKIM1;\" \"k=rsa;\" \"p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFJLcl28yyP+o3zjfLzCvotoNcL15xdM0+7VO/SZO6gaQ+2HPpGKLFbznHMV3XJUZujODlG8Ev1jdpkfEhhD+R39VHwHxOmnkGLl7C4Kfpsb+popsefs4/X/f1w1Rb9A8Co52a45upK2dy80DfG9Cw/93slztnNO+SbLJ/uhYEhQIDAQAB\"",
                            "ttl": "3600",
                            "type": "TXT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.drive_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "22",
                        "attributes": {
                            "id": "22",
                            "managed_zone": "thrashingcodecom",
                            "name": "drive.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.ecosystem_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "51",
                        "attributes": {
                            "id": "51",
                            "managed_zone": "thrashingcodecom",
                            "name": "r.thrashingcode.com.",
                            "rrdatas.#": "4",
                            "rrdatas.0": "ns-210.awsdns-26.com.",
                            "rrdatas.1": "ns-774.awsdns-32.net.",
                            "rrdatas.2": "ns-1828.awsdns-36.co.uk.",
                            "rrdatas.3": "ns-1429.awsdns-50.org.",
                            "ttl": "30",
                            "type": "NS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.gmail_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "43",
                        "attributes": {
                            "id": "43",
                            "managed_zone": "thrashingcodecom",
                            "name": "thrashingcode.com.",
                            "rrdatas.#": "5",
                            "rrdatas.0": "1 aspmx.l.google.com.",
                            "rrdatas.1": "5 alt1.aspmx.l.google.com.",
                            "rrdatas.2": "5 alt2.aspmx.l.google.com.",
                            "rrdatas.3": "10 alt3.aspmx.l.google.com.",
                            "rrdatas.4": "10 alt4.aspmx.l.google.com.",
                            "ttl": "3600",
                            "type": "MX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.groups_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "30",
                        "attributes": {
                            "id": "30",
                            "managed_zone": "thrashingcodecom",
                            "name": "groups.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.hangouts_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "25",
                        "attributes": {
                            "id": "25",
                            "managed_zone": "thrashingcodecom",
                            "name": "hangouts.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.mail_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "28",
                        "attributes": {
                            "id": "28",
                            "managed_zone": "thrashingcodecom",
                            "name": "mail.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.photos": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "adronme",
                            "name": "photos.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "domains.smugmug.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.plus_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "23",
                        "attributes": {
                            "id": "23",
                            "managed_zone": "thrashingcodecom",
                            "name": "plus.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.sheets_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "24",
                        "attributes": {
                            "id": "24",
                            "managed_zone": "thrashingcodecom",
                            "name": "sheets.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.sites_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "36",
                        "attributes": {
                            "id": "36",
                            "managed_zone": "thrashingcodecom",
                            "name": "sites.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.slides_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "31",
                        "attributes": {
                            "id": "31",
                            "managed_zone": "thrashingcodecom",
                            "name": "slides.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.spf_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "45",
                        "attributes": {
                            "id": "45",
                            "managed_zone": "thrashingcodecom",
                            "name": "thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "\"v=spf1\" \"include:_spf.google.com\" \"~all\"",
                            "ttl": "3600",
                            "type": "SPF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.start_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "34",
                        "attributes": {
                            "id": "34",
                            "managed_zone": "thrashingcodecom",
                            "name": "start.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.txt_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "42",
                        "attributes": {
                            "id": "42",
                            "managed_zone": "thrashingcodecom",
                            "name": "thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "\"v=spf1\" \"include:_spf.google.com\" \"~all\"",
                            "ttl": "3600",
                            "type": "TXT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.vault_thrashingcodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.thrashingcodecom"
                    ],
                    "primary": {
                        "id": "37",
                        "attributes": {
                            "id": "37",
                            "managed_zone": "thrashingcodecom",
                            "name": "vault.thrashingcode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ghs.googlehosted.com.",
                            "ttl": "3600",
                            "type": "CNAME"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
