{
    "version": 1,
    "serial": 49,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.redirector": {
                    "type": "google_compute_address",
                    "primary": {
                        "id": "redirector",
                        "attributes": {
                            "address": "130.211.167.237",
                            "id": "redirector",
                            "name": "redirector",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-central1/addresses/redirector"
                        }
                    }
                },
                "google_compute_instance.redirector": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.redirector"
                    ],
                    "primary": {
                        "id": "redirector",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "redirector-1471078377",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "redirector",
                            "machine_type": "f1-micro",
                            "metadata.#": "0",
                            "metadata_fingerprint": "ggUaVFFDPx0=",
                            "name": "redirector",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.167.237",
                            "network_interface.0.access_config.0.nat_ip": "130.211.167.237",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-central1-b/instances/redirector",
                            "service_account.#": "1",
                            "service_account.0.email": "890822399500-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_network.developer-space": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "developer-space",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "developer-space",
                            "name": "developer-space",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/developer-space"
                        }
                    }
                },
                "google_compute_network.production-space": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "production-space",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "production-space",
                            "name": "production-space",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space"
                        }
                    }
                },
                "google_compute_subnetwork.developer-us-west1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.developer-space"
                    ],
                    "primary": {
                        "id": "us-west1/developer-space",
                        "attributes": {
                            "gateway_address": "10.140.0.1",
                            "id": "us-west1/developer-space",
                            "ip_cidr_range": "10.140.0.0/20",
                            "name": "developer-space",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/developer-space",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/subnetworks/developer-space"
                        }
                    }
                },
                "google_compute_subnetwork.worker-us-west1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.production-space"
                    ],
                    "primary": {
                        "id": "us-west1/production-space",
                        "attributes": {
                            "gateway_address": "10.138.0.1",
                            "id": "us-west1/production-space",
                            "ip_cidr_range": "10.138.0.0/18",
                            "name": "production-space",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/production-space",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/subnetworks/production-space"
                        }
                    }
                },
                "google_dns_managed_zone.adronme": {
                    "type": "google_dns_managed_zone",
                    "primary": {
                        "id": "adronme",
                        "attributes": {
                            "description": "Production http://adron.me Domain.",
                            "dns_name": "adron.me.",
                            "id": "adronme",
                            "name": "adronme",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com."
                        }
                    }
                },
                "google_dns_managed_zone.compositecodecom": {
                    "type": "google_dns_managed_zone",
                    "primary": {
                        "id": "compositecodecom",
                        "attributes": {
                            "description": "Production http://compositecode.com Domain.",
                            "dns_name": "compositecode.com.",
                            "id": "compositecodecom",
                            "name": "compositecodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com."
                        }
                    }
                },
                "google_dns_record_set.blog": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "adronme",
                            "name": "blog.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "adron.github.io.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.compositecodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.compositecodecom",
                        "google_dns_managed_zone.compositecodecom"
                    ],
                    "primary": {
                        "id": "10",
                        "attributes": {
                            "id": "10",
                            "managed_zone": "compositecodecom",
                            "name": "compositecode.com.",
                            "rrdatas.#": "2",
                            "rrdatas.0": "192.30.252.154",
                            "rrdatas.1": "192.30.252.153",
                            "ttl": "30",
                            "type": "A"
                        }
                    }
                },
                "google_dns_record_set.data": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_address.redirector",
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "9",
                        "attributes": {
                            "id": "9",
                            "managed_zone": "adronme",
                            "name": "data.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "130.211.167.237",
                            "ttl": "5",
                            "type": "A"
                        }
                    }
                },
                "google_dns_record_set.photos": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "2",
                        "attributes": {
                            "id": "2",
                            "managed_zone": "adronme",
                            "name": "photos.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "domains.smugmug.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                }
            }
        }
    ]
}
