{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_dns_managed_zone.adronme": {
                    "type": "google_dns_managed_zone",
                    "primary": {
                        "id": "adronme",
                        "attributes": {
                            "description": "Production http://adron.me Domain.",
                            "dns_name": "adron.me.",
                            "id": "adronme",
                            "name": "adronme",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com."
                        }
                    }
                },
                "google_dns_managed_zone.compositecodecom": {
                    "type": "google_dns_managed_zone",
                    "primary": {
                        "id": "compositecodecom",
                        "attributes": {
                            "description": "Production http://compositecode.com Domain.",
                            "dns_name": "compositecode.com.",
                            "id": "compositecodecom",
                            "name": "compositecodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com."
                        }
                    }
                },
                "google_dns_record_set.blog": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "adronme",
                            "name": "blog.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "adron.github.io.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.compositecodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.compositecodecom",
                        "google_dns_managed_zone.compositecodecom"
                    ],
                    "primary": {
                        "id": "10",
                        "attributes": {
                            "id": "10",
                            "managed_zone": "compositecodecom",
                            "name": "compositecode.com.",
                            "rrdatas.#": "2",
                            "rrdatas.0": "192.30.252.154",
                            "rrdatas.1": "192.30.252.153",
                            "ttl": "30",
                            "type": "A"
                        }
                    }
                },
                "google_dns_record_set.photos": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "2",
                        "attributes": {
                            "id": "2",
                            "managed_zone": "adronme",
                            "name": "photos.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "domains.smugmug.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                }
            }
        }
    ]
}
