{
    "version": 1,
    "serial": 39,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_disk.elastic-storage": {
                    "type": "google_compute_disk",
                    "primary": {
                        "id": "elastic-storage",
                        "attributes": {
                            "id": "elastic-storage",
                            "name": "elastic-storage",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-central1-b/disks/elastic-storage",
                            "type": "pd-ssd",
                            "zone": "us-central1-b"
                        }
                    }
                },
                "google_compute_firewall.elastic-nginx-port": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.worker-space"
                    ],
                    "primary": {
                        "id": "elastic-port",
                        "attributes": {
                            "allow.#": "1",
                            "allow.177832487.ports.#": "1",
                            "allow.177832487.ports.1914134422": "9200",
                            "allow.177832487.protocol": "tcp",
                            "id": "elastic-port",
                            "name": "elastic-port",
                            "network": "worker-space",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/firewalls/elastic-port",
                            "source_tags.#": "1",
                            "source_tags.3580887570": "elastic"
                        }
                    }
                },
                "google_compute_network.developer-space": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "developer-space",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "developer-space",
                            "name": "developer-space",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/developer-space"
                        }
                    }
                },
                "google_compute_network.worker-space": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "worker-space",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "worker-space",
                            "name": "worker-space",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/worker-space"
                        }
                    }
                },
                "google_compute_subnetwork.developer-us-west1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.developer-space"
                    ],
                    "primary": {
                        "id": "us-west1/developer-space",
                        "attributes": {
                            "gateway_address": "10.140.0.1",
                            "id": "us-west1/developer-space",
                            "ip_cidr_range": "10.140.0.0/20",
                            "name": "developer-space",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/developer-space",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/subnetworks/developer-space"
                        }
                    }
                },
                "google_compute_subnetwork.worker-us-west1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.worker-space"
                    ],
                    "primary": {
                        "id": "us-west1/worker-space",
                        "attributes": {
                            "gateway_address": "10.138.0.1",
                            "id": "us-west1/worker-space",
                            "ip_cidr_range": "10.138.0.0/18",
                            "name": "worker-space",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/worker-space",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/regions/us-west1/subnetworks/worker-space"
                        }
                    }
                },
                "google_dns_managed_zone.adronme": {
                    "type": "google_dns_managed_zone",
                    "primary": {
                        "id": "adronme",
                        "attributes": {
                            "description": "Production http://adron.me Domain.",
                            "dns_name": "adron.me.",
                            "id": "adronme",
                            "name": "adronme",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com."
                        }
                    }
                },
                "google_dns_managed_zone.compositecodecom": {
                    "type": "google_dns_managed_zone",
                    "primary": {
                        "id": "compositecodecom",
                        "attributes": {
                            "description": "Production http://compositecode.com Domain.",
                            "dns_name": "compositecode.com.",
                            "id": "compositecodecom",
                            "name": "compositecodecom",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com."
                        }
                    }
                },
                "google_dns_record_set.blog": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "adronme",
                            "name": "blog.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "adron.github.io.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                },
                "google_dns_record_set.compositecodecom": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.compositecodecom",
                        "google_dns_managed_zone.compositecodecom"
                    ],
                    "primary": {
                        "id": "10",
                        "attributes": {
                            "id": "10",
                            "managed_zone": "compositecodecom",
                            "name": "compositecode.com.",
                            "rrdatas.#": "2",
                            "rrdatas.0": "192.30.252.154",
                            "rrdatas.1": "192.30.252.153",
                            "ttl": "30",
                            "type": "A"
                        }
                    }
                },
                "google_dns_record_set.photos": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.adronme",
                        "google_dns_managed_zone.adronme"
                    ],
                    "primary": {
                        "id": "2",
                        "attributes": {
                            "id": "2",
                            "managed_zone": "adronme",
                            "name": "photos.adron.me.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "domains.smugmug.com.",
                            "ttl": "5",
                            "type": "CNAME"
                        }
                    }
                }
            }
        }
    ]
}
