LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: vsart
Licensee: Thrashing Code

For the item:
VSDocs - Online Documentation Template

http://themeforest.net/item/vsdocs-online-documentation-template/11418861
Item ID: 11418861

Item Purchase Code: dd1d115e-2737-4f07-9885-5fbea6120e07

Purchase Date: 2015-05-14 19:30:50 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

