.background-1{
	background: url(../img/backgrounds/1.jpg);
}

.background-2{
	background: url(../img/backgrounds/2.jpg);
}

.background-3{
	background: url(../img/backgrounds/3.jpg);
}

.background-4{
	background: url(../img/backgrounds/4.jpg);
}

.background-5{
	background: url(../img/backgrounds/5.jpg);
}