{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 1,
    "lineage": "b42208be-51d5-4c60-be94-3ad1c81b1311",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.kubernetes_house": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/kuberneteshouse",
                        "attributes": {
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/kuberneteshouse",
                            "location": "westus",
                            "name": "kuberneteshouse",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
