@import (less) '../libs/bigvideo.css';

.header-back{
	background-size: cover;
	background-repeat: no-repeat;
	padding: 200px 0;
	margin: 0;
	position: relative;
}

.header-back-large{
	padding: 250px 0 270px 0;
}

.header-back-small{
	padding: 140px 0 70px 0;
}

.header-back-light{
	color: white;
}

.header-back-full-page{
	display: table;
	padding: 0;
	width: 100%;
	min-height: 600px;
	position: relative;

	.header-back-container{
		display: table-cell;
		vertical-align: middle;
		padding-bottom: 40px;
	}
}

.header-back-default{
	background-image: url(../img/backgrounds/6.jpg);
	background-position: bottom;
}

.header-back-simple{
	background-image: url(../img/backgrounds/2.jpg);
}

.header-back-bg{
	background-image: url(../img/backgrounds/1.jpg);
}

.header-back-bg-2{
	background-image: url(../img/backgrounds/3.jpg);
}

.header-back-bg-3{
	background-image: url(../img/backgrounds/5.jpg);
}

.header-back-buttons{
	.button{
		margin-right: 20px;
		min-width: 180px;

		&:last-child{
			margin-right: 0;
		}
	}
}

.next-section{
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: 20px;
	left: 50%;
	margin-left: -20px;
	cursor: pointer;
	font-size: 26px;
	line-height: 38px;
	vertical-align: middle;
	text-align: center;

	.animation(next-section 3s Ease-in-out infinite);
}

.next-section-light{
	color: white;
}

.header-back-video{
	background-color: #000;

	.header-back-container{
		position: relative;
		z-index: 2;
		background-color: fade(darken(@color_black, 10%),60%);
	}

	.video-js{
		background-color: #000;
	}
}

#big-video-wrap{
	position: absolute !important;
}

.keyframes(next-section; {
	0%{
		.transform(translateY(-10px));
	}

	50%{
		.transform(translateY(10px));
	}

	100%{
		.transform(translateY(-10px));
	}
});

.media-mixin(@break) when (@break = @break-small-x) {
	.header-back-large{
		padding: 150px 0;
	}
	
	.header-back-buttons{
		.button{
			width: 80%;
			margin: 0 auto 20px auto;
		}
	}
}