<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adron's Composite Code</title>
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="http://adron.github.io/feed.xml" type="application/rss+xml" title="Coder, Messenger, Recon, Infrastructure">
    <link rel="icon" type="image/png" href="http://adron.github.io/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="http://adron.github.io/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://adron.github.io/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="http://adron.github.io/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://adron.github.io/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://adron.github.io/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://adron.github.io/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://adron.github.io/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://adron.github.io/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://adron.github.io/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://adron.github.io/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://adron.github.io/img/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="http://adron.github.io/css/style.min.css">
    <script src="http://adron.github.io/js/modernizr.js"></script>
  </head>
  <body class="article-detail">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header header-over large">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <!-- Logo Image--><a href="http://adron.github.io/index.html" class="logo-image logo-animated"><img src="http://adron.github.io/img/logos/logo.png" alt="logo"></a>
            <!-- End of Logo Image-->
          </div>
          <div class="col-md-9 col-sm-6 col-xs-6">
            <!-- Menu-->
            <nav class="right helper">
              <ul class="menu sf-menu js-menu">
                <li><a href="http://compositecode.us11.list-manage1.com/subscribe?u=7f73ff0427183b9b64e1f336a&amp;id=a6fc3efde0">Thrashing Code News</a></li>
                <li><a href="#">Documentation Work</a>
                  <ul>
                    <li><a href="http://adron.github.io/404.html">More...</a></li>
                    <li><a href="http://adron.github.io/404.html">coming...</a></li>
                    <li><a href="http://adron.github.io/404.html">real soon...</a></li>
                  </ul>
                </li>
                <li><a href="http://adron.github.io/404.html">Speaking, Presentations, & Workshops</a></li>
                <li><a href="http://adron.github.io/404.html">Articles & Series</a></li>
                <li><a href="http://adron.github.io/404.html">Cascadia Hacks</a></li>
                <li><a href="http://adron.github.io/404.html">Contact</a></li>
                <li><a href="http://adron.github.io/404.html">About</a></li>
              </ul>
            </nav>
            <!-- End of Menu-->
          </div>
        </div>
      </div>
    </div>
    <div class="header-back header-back-simple header-back-small">
      <div class="header-back-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Page Info-->
              <div class="page-info page-info-simple">
                <h1>A red herring</h1>
                <p class="author">Written by <span class="author">adronhall</span>
                </p>
                <div class="nav"><a href="/">« Full blog</a></div>
              </div>
              <!-- End Page Info-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="layout with-right-sidebar js-layout">
          <div class="row">
            <div class="col-md-9">
              <div class="main-content">
                <!-- Blog Page-->
                <article class="article">
                  <section class="content"><p>A long time ago, when the world was young – someone put some food on their tongue.
They tasted the food, and thought it was nice. Most fruit liked it – but banana’s thought&nbsp;twice.</p>
<p><span class="more"></span></p>
<p>They held a meeting at quarter past eight.
Whilst the human’s were getting home late.
They decided they didn’t want to be eaten they said:
“No way, we’re not going to be&nbsp;beaten”.</p>
<p>So time went by, and human’s got old.
Banana’s got ready, for their prophets had told.
That soon shall come the dawn of war.
Where humans will rule the earth no&nbsp;more.</p>
<p>The humans knew not of the evil banana’s plans.
They made their cars, guitars and aluminum cans.
And the banana’s began to take over the east.
While humans knew not, and kept having their&nbsp;feast.</p>
<p>But time has run out, no more hiding there can be.
Or else the banana’s will kill you and me.
We must take up arms, and fight to the end.
Because, believe it or not, a banana is not a&nbsp;friend.</p>
<p><img src="/drafts/red-herring/banana.png" alt="a banana"></p>
</section>
                </article>
                <!-- End of Blog Page-->
              </div>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
              <div class="sidebar js-sidebar-fixed">
                <!-- Vertical Menu-->
                <nav class="menu-vertical-wrapper">
                  <ul data-prepend-to=".js-layout" data-select="Menu" class="menu-vertical js-menu-vertical">
                    <li><a href="#">About</a>
                      <ul>
                        <li><a href="http://adron.github.io/404.html">Instalation</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="nav"><a href="/">« Full blog</a></div>
      </div>
    </div>
    <script src="http://adron.github.io/js/all.js"></script>
    <script src="http://adron.github.io/js/custom.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39158070-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>