font used : titillium semibold

link download : 
http://www.fontsquirrel.com/fonts/titillium

---------------------------------

Hello, Thank you for your purchases, please enjoy it. and dont forget to rate my item :)

I�m freelance graphic designer. I specializing in Logo. But I also designing a corporate identity, web design and illustration projects.

Do you need an exclusive logo ? Hire me, my service here -> https://studio.envato.com/users/yip87

please do not hesitate to use my services. Feel free to contact us if you have any question :) or contact me nesiahome@gmail.com

My best regrads,