<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>VSDocs Conctacts Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			min-width: 100%!important;
		}
		
		.content {
			width: 100%;
			max-width: 600px;
		}
		
		table {
			border-collapse: collapse;
		}
	</style>
</head>

<body yahoo style="font-family: Arial;">
	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
				<table class="content" width="100%" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #eeeeee; border-top: 0; max-width: 600px;">
					<tr>
						<td class="header" align="center" style="padding-top: 40px;">
							<img src="http://themes.vsart.me/vsdocs/img/logos/logo.png" alt="Triablo" style="margin: 0 auto;" width="60" /> </td>
					</tr>
					<tr>
						<td class="body">
							<table width="100%" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding: 0 40px 0 40px; font-size: 20px; color: #363636;">
										<h3 style="font-weight: 400; margin-bottom: 0; margin-top: 25px; margin-bottom: 5px;">New message</h3>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 37px;">
										<div style="width: 85px; height: 2px; background: #4b5; margin-top: 2px;"></div>
									</td>
								</tr>
								<tr>
									<td>
										<table style="font-size: 14px; margin-bottom: 34px;" class="content" width="100%" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding: 7px 40px 6px 40px;">
													<table class="content" style="max-width: 600px; word-break: break-word;" width="100%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td style="vertical-align: top; text-align: right; padding-right: 10px;" width="80px">Name:</td>
															<td style="color: #4b5;">
																<% fullName %>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 7px 40px 6px 40px;">
													<table class="content" style="max-width: 600px; word-break: break-word;" width="100%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td style="vertical-align: top; text-align: right; padding-right: 10px;" width="80px">Email:</td>
															<td style="color: #4b5;">
																<% email %>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 7px 40px 6px 40px;">
													<table class="content" style="max-width: 600px; word-break: break-word;" width="100%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td style="vertical-align: top; text-align: right; padding-right: 10px;" width="80px">Website:</td>
															<td style="color: #4b5;">
																<% website %>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 7px 40px 6px 40px;">
													<table class="content" style="max-width: 600px; word-break: break-word;" width="100%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td style="vertical-align: top; text-align: right; padding-right: 10px;" width="80px">Company:</td>
															<td style="color: #4b5;">
																<% company %>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 7px 40px 6px 40px;">
													<table class="content" style="max-width: 600px; word-break: break-word;" width="100%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td style="vertical-align: top; text-align: right; padding-right: 10px;" width="80px">Country:</td>
															<td style="color: #4b5;">
																<% country %>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 7px 40px 6px 40px;">
													<table class="content" style="max-width: 600px; word-break: break-word;" width="100%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td style="vertical-align: top; text-align: right; padding-right: 10px;" width="80px">Message:</td>
															<td style="color: #4b5;">
																<% message %>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>